# CheckoutChallenge

./: .gitignore  .gitlab-ci.yml  Checkout.PaymentGateway.sln  README.md  docker-compose.yml
Checkout.AcquiringBank.Mock/: Checkout.AcquiringBank.Mock.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Checkout.AcquiringBank.Mock/Controllers/: PaymentController.cs
Checkout.AcquiringBank.Mock/Extensions/: Encryption.cs
Checkout.AcquiringBank.Mock/Models/: Currency.cs  ExpiryDate.cs  IPaymentDatabaseSettings.cs  Payment.cs  PaymentDatabaseSettings.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs
Checkout.AcquiringBank.Mock/Properties/: launchSettings.json
Checkout.AcquiringBank.Mock/Services/: Encryption.cs  IPaymentHandler.cs  IPaymentsRepository.cs  PaymentHandler.cs  PaymentsRepository.cs
Checkout.AcquiringBank.Mock/StartupConfiguration/: AppConfiguration.cs  AutoMapping.cs  SwaggerConfiguration.cs
Checkout.PaymentGateway/: Checkout.PaymentGateway.csproj  Dockerfile  EnumSchemaFilter.cs  Program.cs  Startup.cs  appsettings.json
Checkout.PaymentGateway.IntegrationTest/: Checkout.PaymentGateway.IntegrationTest.csproj  PaymentControllerTests.cs  PaymentGatewayFactory.cs  appsettings.json
Checkout.PaymentGateway.PerformanceTest/: Checkout.PaymentGateway.PerformanceTest.csproj  PaymentGatewayApiBenchmark.cs  Program.cs
Checkout.PaymentGateway.Test/: Checkout.PaymentGateway.Test.csproj  PaymentControllerTests.cs  PaymentValidatorTests.cs
Checkout.PaymentGateway/Attributes/: BasicAuthorizationAttribute.cs  CustomStringToEnumConverter.cs
Checkout.PaymentGateway/Controllers/: PaymentController.cs
Checkout.PaymentGateway/Extensions/: Encryption.cs
Checkout.PaymentGateway/HttpClientServices/: AcquiringBankClient.cs  IAcquiringBankClient.cs
Checkout.PaymentGateway/Middleware/: BasicAuthenticationHandler.cs  GlobalExceptionMiddleware.cs
Checkout.PaymentGateway/Models/: AcquirerResponse.cs  AuthenticatedUser.cs  Currency.cs  ExpiryDate.cs  IPaymentDatabaseSettings.cs  Payment.cs  PaymentDatabaseSettings.cs  PaymentResponse.cs  PaymentStatus.cs
Checkout.PaymentGateway/Models/Mongo/: Payment.cs
Checkout.PaymentGateway/Properties/: launchSettings.json
Checkout.PaymentGateway/Services/: AutoMapping.cs  DateTimeOffsetSerializationProvider.cs  IPaymentHandler.cs  IPaymentRepository.cs  PaymentHandler.cs  PaymentRepository.cs
Checkout.PaymentGateway/StartupConfiguration/: AppConfiguration.cs  ServiceClientsConfigurator.cs  SwaggerConfiguration.cs
